{
    "name": "Bosch_BME280_Arduino",
    "version": "0.0.3",
    "description": "Arduino Wrapper Class for use of BME280 Sensor based on the original Bosch Sensortec Driver",
    "keywords": ["temperature", "humidity", "pressure", "bme280"],
    "authors":
    {
        "name": "Frank Häfele"
    }
}